doctype html
html
  head
    title pwn
  body
    h1 add your dope sploit
    form method='post' name='sploit'
      label for='slug' slug
      br
      input name='slug' type='text'
      br
      label for='comment' bbcode input
      br
      textarea name='comment' rows=10 cols=80
      br
      input type='submit'
